ENV=

APP_PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=

TELEMETRY_ENABLED=
TELEMETRY_ENDPOINT=
TELEMETRY_API_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

PAYMENT_SERVER_BASE_URL=
PAYMENT_SERVER_API_KEY=